<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apps4KidsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Apps4KidsModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Apps4KidsModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="App" EntityType="Apps4KidsModel.Store.App" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppCategory" EntityType="Apps4KidsModel.Store.AppCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppOS" EntityType="Apps4KidsModel.Store.AppOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppPicture" EntityType="Apps4KidsModel.Store.AppPicture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Approved" EntityType="Apps4KidsModel.Store.Approved" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthentificationCode" EntityType="Apps4KidsModel.Store.AuthentificationCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="Apps4KidsModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChangePasswordCode" EntityType="Apps4KidsModel.Store.ChangePasswordCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CountryOfOrigin" EntityType="Apps4KidsModel.Store.CountryOfOrigin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Denied" EntityType="Apps4KidsModel.Store.Denied" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperatingSystems" EntityType="Apps4KidsModel.Store.OperatingSystems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picture" EntityType="Apps4KidsModel.Store.Picture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producer" EntityType="Apps4KidsModel.Store.Producer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recention" EntityType="Apps4KidsModel.Store.Recention" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recommendation" EntityType="Apps4KidsModel.Store.Recommendation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Apps4KidsModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLock" EntityType="Apps4KidsModel.Store.UserLock" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Admin_User" Association="Apps4KidsModel.Store.fk_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="fk_App_Producer" Association="Apps4KidsModel.Store.fk_App_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="fk_AppCategory_App" Association="Apps4KidsModel.Store.fk_AppCategory_App">
      <End Role="App" EntitySet="App" />
      <End Role="AppCategory" EntitySet="AppCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_AppCategory_Category" Association="Apps4KidsModel.Store.fk_AppCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="AppCategory" EntitySet="AppCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_AppPicture_App" Association="Apps4KidsModel.Store.fk_AppPicture_App">
      <End Role="App" EntitySet="App" />
      <End Role="AppPicture" EntitySet="AppPicture" />
    </AssociationSet>
    <AssociationSet Name="fk_AppPicture_Picture" Association="Apps4KidsModel.Store.fk_AppPicture_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="AppPicture" EntitySet="AppPicture" />
    </AssociationSet>
    <AssociationSet Name="fk_Approved_Recommendation" Association="Apps4KidsModel.Store.fk_Approved_Recommendation">
      <End Role="Recommendation" EntitySet="Recommendation" />
      <End Role="Approved" EntitySet="Approved" />
    </AssociationSet>
    <AssociationSet Name="fk_AuthentificationCode_User" Association="Apps4KidsModel.Store.fk_AuthentificationCode_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuthentificationCode" EntitySet="AuthentificationCode" />
    </AssociationSet>
    <AssociationSet Name="fk_ChangePasswordCode_User" Association="Apps4KidsModel.Store.fk_ChangePasswordCode_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChangePasswordCode" EntitySet="ChangePasswordCode" />
    </AssociationSet>
    <AssociationSet Name="fk_Denied_Recommendation" Association="Apps4KidsModel.Store.fk_Denied_Recommendation">
      <End Role="Recommendation" EntitySet="Recommendation" />
      <End Role="Denied" EntitySet="Denied" />
    </AssociationSet>
    <AssociationSet Name="fk_OperatingSystems_App" Association="Apps4KidsModel.Store.fk_OperatingSystems_App">
      <End Role="App" EntitySet="App" />
      <End Role="OperatingSystems" EntitySet="OperatingSystems" />
    </AssociationSet>
    <AssociationSet Name="fk_OperatingSystems_AppOS" Association="Apps4KidsModel.Store.fk_OperatingSystems_AppOS">
      <End Role="AppOS" EntitySet="AppOS" />
      <End Role="OperatingSystems" EntitySet="OperatingSystems" />
    </AssociationSet>
    <AssociationSet Name="fk_Recention_App" Association="Apps4KidsModel.Store.fk_Recention_App">
      <End Role="App" EntitySet="App" />
      <End Role="Recention" EntitySet="Recention" />
    </AssociationSet>
    <AssociationSet Name="fk_Recention_User" Association="Apps4KidsModel.Store.fk_Recention_User">
      <End Role="User" EntitySet="User" />
      <End Role="Recention" EntitySet="Recention" />
    </AssociationSet>
    <AssociationSet Name="fk_Recommendation_OS" Association="Apps4KidsModel.Store.fk_Recommendation_OS">
      <End Role="AppOS" EntitySet="AppOS" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="fk_Recommendation_User" Association="Apps4KidsModel.Store.fk_Recommendation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="fk_User_CountryOfOrigin" Association="Apps4KidsModel.Store.fk_User_CountryOfOrigin">
      <End Role="CountryOfOrigin" EntitySet="CountryOfOrigin" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="fk_UserLock_User" Association="Apps4KidsModel.Store.fk_UserLock_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLock" EntitySet="UserLock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProducerID" Type="int" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Prerequisites" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AppCategory">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AppPicture">
    <Key>
      <PropertyRef Name="AppID" />
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="PictureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Approved">
    <Key>
      <PropertyRef Name="RecommendationID" />
    </Key>
    <Property Name="RecommendationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthentificationCode">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChangePasswordCode">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="CountryOfOrigin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Denied">
    <Key>
      <PropertyRef Name="RecommendationID" />
    </Key>
    <Property Name="RecommendationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OperatingSystems">
    <Key>
      <PropertyRef Name="AppOSID" />
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppOSID" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recention">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OSID" Type="int" Nullable="false" />
    <Property Name="AppDesignation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryOfOriginID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Children" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varbinary" Nullable="false" MaxLength="512" />
  </EntityType>
  <EntityType Name="UserLock">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Admin_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="Admin" Type="Apps4KidsModel.Store.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_App_Producer">
    <End Role="Producer" Type="Apps4KidsModel.Store.Producer" Multiplicity="1" />
    <End Role="App" Type="Apps4KidsModel.Store.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AppCategory_App">
    <End Role="App" Type="Apps4KidsModel.Store.App" Multiplicity="1" />
    <End Role="AppCategory" Type="Apps4KidsModel.Store.AppCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppCategory">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AppCategory_Category">
    <End Role="Category" Type="Apps4KidsModel.Store.Category" Multiplicity="1" />
    <End Role="AppCategory" Type="Apps4KidsModel.Store.AppCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AppPicture_App">
    <End Role="App" Type="Apps4KidsModel.Store.App" Multiplicity="1" />
    <End Role="AppPicture" Type="Apps4KidsModel.Store.AppPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppPicture">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AppPicture_Picture">
    <End Role="Picture" Type="Apps4KidsModel.Store.Picture" Multiplicity="1" />
    <End Role="AppPicture" Type="Apps4KidsModel.Store.AppPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppPicture">
        <PropertyRef Name="PictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Approved_Recommendation">
    <End Role="Recommendation" Type="Apps4KidsModel.Store.Recommendation" Multiplicity="1" />
    <End Role="Approved" Type="Apps4KidsModel.Store.Approved" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recommendation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Approved">
        <PropertyRef Name="RecommendationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AuthentificationCode_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="AuthentificationCode" Type="Apps4KidsModel.Store.AuthentificationCode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuthentificationCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChangePasswordCode_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="ChangePasswordCode" Type="Apps4KidsModel.Store.ChangePasswordCode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangePasswordCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Denied_Recommendation">
    <End Role="Recommendation" Type="Apps4KidsModel.Store.Recommendation" Multiplicity="1" />
    <End Role="Denied" Type="Apps4KidsModel.Store.Denied" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recommendation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Denied">
        <PropertyRef Name="RecommendationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OperatingSystems_App">
    <End Role="App" Type="Apps4KidsModel.Store.App" Multiplicity="1" />
    <End Role="OperatingSystems" Type="Apps4KidsModel.Store.OperatingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OperatingSystems">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OperatingSystems_AppOS">
    <End Role="AppOS" Type="Apps4KidsModel.Store.AppOS" Multiplicity="1" />
    <End Role="OperatingSystems" Type="Apps4KidsModel.Store.OperatingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OperatingSystems">
        <PropertyRef Name="AppOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recention_App">
    <End Role="App" Type="Apps4KidsModel.Store.App" Multiplicity="1" />
    <End Role="Recention" Type="Apps4KidsModel.Store.Recention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recention">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recention_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="Recention" Type="Apps4KidsModel.Store.Recention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recention">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recommendation_OS">
    <End Role="AppOS" Type="Apps4KidsModel.Store.AppOS" Multiplicity="1" />
    <End Role="Recommendation" Type="Apps4KidsModel.Store.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="OSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recommendation_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="Recommendation" Type="Apps4KidsModel.Store.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_CountryOfOrigin">
    <End Role="CountryOfOrigin" Type="Apps4KidsModel.Store.CountryOfOrigin" Multiplicity="1" />
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryOfOrigin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryOfOriginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserLock_User">
    <End Role="User" Type="Apps4KidsModel.Store.User" Multiplicity="1" />
    <End Role="UserLock" Type="Apps4KidsModel.Store.UserLock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Authentificate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="AuthentificationCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_changePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="ChangePasswordCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_changeUserPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="NewPasswort" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetProducerID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProducerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Children" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryOfOriginID" Type="int" Mode="In" />
    <Parameter Name="AuthentificationCode" Type="varchar" Mode="In" />
  </Function>
</Schema>